DOC_PATH='D:/projects_for_resume/AI Projects/Gen AI Projects/Smart FAQ Bot/docs'
MONGODB_URI='mongodb+srv://avignan:aZdpJrdbZt6djqZE@mycluster1.knotkig.mongodb.net/FAQ_RAG?retryWrites=true&w=majority&appName=MyCluster1'
SEQ_MODEL='distilbert-base-uncased'
SENTENCE_EMBEDDING_MODEL='all-MiniLM-L6-v2'
QA_MODEL='google/flan-t5-small'
REACT_APP_API_URL=http://localhost:8000